"""
Реализуйте класс MoneyBox, для работы с виртуальной копилкой.

Каждая копилка имеет ограниченную вместимость, которая выражается целым
числом – количеством монет, которые можно положить в копилку.
Класс должен поддерживать информацию о количестве монет в копилке,
предоставлять возможность добавлять монеты в копилку и узнавать,
можно ли добавить в копилку ещё какое-то количество монет,
не превышая ее вместимость.

Класс должен иметь следующий вид
"""


class MoneyBox:

    def __init__(self, capacity):
        self.capacity = capacity
        self.count = 0

    def can_add(self, v):
        # True, если можно добавить v монет, False иначе
        if self.count + v <= self.capacity:
            return True
        else:
            return False

    def add(self, v):
        # положить v монет в копилку
        self.count += v
