"""
Вам дана в архиве  ссылка) файловая структура, состоящая из директорий и
файлов.

Вам необходимо распаковать этот архив, и затем найти в данной в файловой
структуре все директории, в которых есть хотя бы один файл с расширением
".py".

Ответом на данную задачу будет являться файл со списком таких директорий,
отсортированных в лексикографическом порядке.

Для лучшего понимания формата задачи, ознакомьтесь с примером.
Пример архива
Пример ответа
"""

import os


def find_py(directory="D:\\main"):
    res = []

    for current_dir, dir, files in os.walk(directory):
        for file in files:
            if '.py' in file:
                res.append(current_dir.replace("D:\\", ""))
                break

    with open('D:/res.txt', 'w') as f:
        for each in res:
            f.write(each + '\n')


print(find_py())
